spring.datasource.url=jdbc:postgresql://horton.db.elephantsql.com/uerilxou
spring.datasource.username=uerilxou
spring.datasource.password=K4eg3fzkE4NN0pkPwo02WziCEMjfJxlU
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
